<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erékéré</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css') }}"/>
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" type="text/css">
    <script src="{{url_for('static', filename='js/jquery-3.6.1.min.js') }}"  type="text/javascript"></script>
    <script type="text/javascript" language="javascript" src="{{url_for('static', filename='js/script.js') }}" defer></script>
    <script src="{{url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" defer type="text/javascript"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/product/">
    <link href="{{url_for('static', filename='../assets/dist/css/bootstrap.min.css') }}"rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125 rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768 px) {
        .bd-placeholder-img-lg {
          font-size: 3.5 rem;
        }
      }

      .b-example-divider {
        height: 3 rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1 px 0;
        box-shadow: inset 0 .5 em 1.5 em rgba(0, 0, 0, .1), inset 0 .125 em .5 em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5 rem;
        height: 100 vh;
      }

      .bi {
        vertical-align: -.125 em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1 rem;
        margin-top: -1mpx;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

        .go{
            position:relative;
            left:-30%
        }
        .imagebox{
            background-image:url(static/images/tour.jpg),
            linear-gradient(65deg, #3066be 12%, #23f0c7 88%);
        }
       
    </style>

<!-- Custom styles for this template -->
<link href="product.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <!-- HEADER -->
    <div class="row">
        <div class="col-md-7 offset-5 _nav1 me-5 mt-1">
            <ul>
                <li><a href="{{ url_for('aboutpage')}}" target="_self">ABOUT US</a></li>&emsp;&nbsp;&emsp;
                <li><a href="{{ url_for('mediapage') }}" target="_self">MEDIA CENTER</a></li>&emsp;&nbsp;&emsp;
                <li><a href="www.instagram.com/erekereng" target="_blank">INSTAGRAM</a></li>&emsp;&nbsp;&emsp;
                <li><a href="www.facebook.com/erekereng" target="_blank">FACEBOOK</a></li>&emsp;&nbsp;&emsp;
                <li><a href="www.twitter.com/erekereng" target="_blank">TWITTER</a></li>&emsp;&nbsp;&emsp;
                <li><a href="{{ url_for('accountpage') }}" target="_self">My ACCOUNT</a></li>&emsp;&nbsp;&emsp;
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 _nav2">
            &emsp;<img src="static/images/logo/logo.png" alt="sitelogo" class="ms-5 logo">
            &emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;
            <ul>
                <li><a href="{{ url_for('trippage') }}">Trip Gallery</a></li>&emsp;&nbsp;&emsp;
                <li><a href="{{ url_for('tourspage') }}">Upcoming Tours</a></li>&emsp;&nbsp;&emsp;
                <li><a href="{{ url_for('contactpage') }}">Contact Us</a></li>&emsp;&nbsp;&emsp;&emsp;&emsp;
            </ul>
            <button class="_mainbtn login">Login</button>&emsp;
            <button class="_tbtn signup">Sign Up</button>
        </div>
    </div>    
   
    <div class="row hero_box">
        <div class="col-md-7 textbox">
            <a href="/">home &sol;</a>
                <a href="/tour">book-a-tour</a>
            <h1>Book A Tour</h1>
            <p>
            Erékéré is here to change your perspective about life providing an education that
            is absolutely impossible to get in school.
        </div>
        <div class="col-md-5 imagebox"></div>
    </div>
            <!-- BODY -->







 



               <!-- FOOTER -->
               <div class="row mt-5">
                <div class="col-md-12 mt-5 pre_footer">
                    
                    <h1>Join Our Mailing List</h1>
                            <form>
                                <input type="email" class="" name="email_address"
                                placeholder="Enter Your Email Address">
                                <button type="submit" id="mailing" class="_mainbtn">Go</button>
                            </form>
                    <div class="f_col">
                        <h2>Our Trips</h2>
                        <ul class="px-5 mx-auto">
                            <li>ENUGU</li>
                            <li>KAYAK</li>
                            <li>ODO AWAY</li>
                        </ul>
                    </div>
                    <div class="f_col">
                        <h2>Navigation</h2>
                        <ul class="px-5 mx-auto">
                            <li><a href="/trip">Trip Gallery</a></li>
                            <li><a href="/tours">Upcoming Tours</a></li>
                            <li><a href="/media">Media Center</a></li>
                        </ul>
                    </div>
                    <div class="f_col">
                        <h2>Quick Links</h2>
                        <ul class="px-5 mx-auto">
                            <li><a href="/about">About Us</a></li>
                            <li><a href="/contact">Contact Us</a></li>
                            <li><a href="/tours">Book A Tour</a></li>
                        </ul>
                    </div>
                    <div class="f_col">
                        <h2>Erékéré Africa</h2>
                        <p class="px-5 mx-auto">
                            Ogundare Awise Street, Sholuyi, Gbagada, Lagos
                            Nigeria<br>+234 805 257 2599
                        </p>
                        <img src="static/images/icons/fb.png" width="5%" class="icons fb">
                        <img src="static/images/icons/ig.png" width="5%" class="icons ig">
                        <img src="static/images/icons/twi.png" width="5%" class="icons twi">
                    </div>
                    
                </div>
                <div class="footer text-center">
                        <ul class="mt-4">
                            <li><a href="/privacy-policy">Privacy Policy</a></li>&emsp; &emsp; &nbsp;
                        <li><a href="/terms-conditions">Terms of Use</a></li>&emsp; &emsp; &nbsp;
                        <li><a href="/site-requirements">Site Requirements</a></li>&emsp; &emsp; &nbsp;
                        <li><a href="www.yemi.dev">Designed By Yemi</a></li>
                        </ul>
                    </ul>
                    <p class="mb-2">Erékéré Africa&copy; &emsp;&#45;&emsp;All Rights Reserved.</p>
                </div>
            </div>
            
              
            
            
            </div>
            </body>
            
            </html>